<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    html{
      box-sizing:border-box;

    }

    *,*:before,*:after{
      box-sizing:inherit;
    }

    body{
      width:100%;
      margin:0;
      padding:0;
      font-family:'Barlow Semi Condensed', sans-serif;
      font-size:13px;
      background-color:hsl(210, 46%, 95%);

    }
    .main-container{
      height:140vh;
      width:100vw;
      display:grid;
      place-content:center;
      grid-template-columns:repeat(3,1fr);
      column-gap:15px;
      row-gap:13px; 
    }

    .first-container{
      background-color:hsl(263, 55%, 52%);
      border-radius:10px;
      color:hsl(0, 0%, 100%);
      width:430px;
      height:230px;
      transform:translateX(80px);
      background-image:url("images/bg-pattern-quotation.svg");
      background-repeat:no-repeat;
      background-position:right top 1%;

    }

    .second-container{
      background-color:hsl(217, 19%, 35%);
      border-radius:10px;
      color:hsl(0, 0%, 100%);
      height:230px;
      width:200px;
      transform:translateX(70px);

    }

    .third-container{
      background-color:hsl(0, 0%, 100%);
      border-radius:10px;
      color: hsl(217, 19%, 35%);
      height:480px;
      width:200px;
      transform:translateX(-170px);

    }
    .fourth-container{
      background-color:hsl(0, 0%, 100%);
      border-radius:10px;
      color:hsl(217, 19%, 35%);
      height:230px;
      width:190px;
      transform:translate(80px,-250px);
      
    }

    .fifth-container{
      background-color:hsl(219, 29%, 14%);
      border-radius:10px;
      color:hsl(0, 0%, 100%);
      width:430px;
      height:230px;
      transform:translate(-160px,-250px);
    }
    .personnel img{
      border-radius:20px;
      width:35px;
      margin:15px;
    }
    .name h4{
      padding-left:57px;
      transform:translateY(-450%);
      
    }
    .name p{
      padding-left:57px;
      transform:translateY(-525%);
      opacity:0.5;
    }
    .review{
      display:grid;
      justify-items:start;
      align-items:start;
      padding:20px;
      transform:translateY(-51%);
    }
    .review h4{
      opacity:0.7;
      font-size:11px;
    }

    .exempted{
      transform:translateY(300%);

    }

    .exempted-two{
      transform:translateY(39%);
      opacity:0.7;
      font-size:10px;
    }
    @media only screen and (max-width: 768px){
    .main-container {
        display: flex;
        flex-direction: column;
    }

    .first-container,.second-container,.third-container,.fourth-container,.fifth-container{
        display: flex;
        flex-direction: column;
    }
}
    
  </style>
</head>
<body>
  <sections>
    <div class="main-container">

      <div class="first-container">
        <div class="personnel">
          <img src="images/image-daniel.jpg" alt="images">
          <div class="name">
            <h4>Daniel Clifford</h4>
            <p>Verified Graduate</p>
          </div>
        </div>

        <div class="review">
          <p>
            I received a job offer mid-course, and the subjects I learned were current, if not more so, 
            in the company I joined. I honestly feel I got every penny’s worth.</p>
          <h4>
            "I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
            transition and have heard some people who had an amazing experience here. I signed up 
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
            The next 12 weeks was the best - and most grueling - time of my life. Since completing 
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup."</h4>
        </div>
      </div>

      <div class="second-container">
        <div class="personnel">
          <img src="images/image-jonathan.jpg" alt="images">
          <div class="name">
            <h4>Jonathan Walters</h4>
            <p>Verified Graduate</p>
          </div>
        </div>

        <div class="review">
          <p>The team was very supportive and kept me motivated</p>

          <h4>"I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
            for a big company. This was one of the best investments I’ve made in myself."</h4>
        </div>
      </div>

      <div class="third-container">
        <div class="personnel">
          <img src="images/image-kira.jpg" alt="images">
          <div class="name">
            <h4>Kira Whittle</h4>
            <p>Verified Graduate</p>
          </div>
        </div>

        <div class="review">
          <p class="exempted">Such a life-changing experience. Highly recommended!</p>

          <h4 class="exempted-two">"Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
            professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
            student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
            did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
            project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
            could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
            experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
            100% recommend!"</h4>
        </div>
        
      </div>
      
      <div class="fourth-container">
        <div class="personnel">
          <img src="images/image-jeanette.jpg" alt="images">
          <div class="name">
            <h4>Jeanette Harmon</h4>
            <p>Verified Graduate</p>
          </div>
        </div>

        <div class="review">
          <p>An overall wonderful and rewarding experience</p>

          <h4>"Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
            while doing something I love."</h4>
        </div>
        
      </div>

      <div class="fifth-container">
        <div class="personnel">
          <img src="images/image-patrick.jpg" alt="images">
          <div class="name">
            <h4>Patrick Abrams</h4>
            <p>Verified Graduate</p>
          </div>
        </div>

        <div class="review">
          <p>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
            learning from their experiences was easy.</p>

          <h4>"The staff seem genuinely concerned about my progress which I find really refreshing. The program 
            gave me the confidence necessary to be able to go out in the world and present myself as a capable 
            junior developer. The standard is above the rest. You will get the personal attention you need from 
            an incredible community of smart and amazing people."</h4>
        </div>
        
      </div>

    </div>
  </sections>

</body>
</html>